server.port=8018
management.server.port=8018

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://localhost:27888
data.mongodb.schema-name=FSE_GTW

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

########OPENTELEMETRY################################
otel.traces.exporter=none
otel.logs.exporter=none
otel.metrics.exporter=none

otel.propagators=tracecontext,baggage