server.port=8018
management.server.port=8018

#######################################
#	Database
#######################################
### MONGODB ###
data.mongodb.kpi=mongodb://mongoadmin:secret@host.docker.internal:27888
data.mongodb.schema-name=FSE_GTW
####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

#######################################
# Properties it-fse-gtw-config
#######################################
control-log-persistence-enabled=true
kpi-log-persistence-enabled=true
issuer-cf-cleaning=false
subject-cleaning=false
audit-enabled=true
cfg-items-retention-day=5
validated-document-retention-day=5
expiring-date-day=5
delete-early-strategy=false
remove-eds-enabled=false
